@import '../../styles//core.scss';

.container {
  @media screen and (min-width: 768px) {
    display: grid;
    grid-template-columns: minmax(100px, 1fr) 415px;
    grid-template-rows: 1fr auto;
  }
  &__left {
    @media screen and (min-width: 768px) {
      grid-column: 1;
    }
    &__prev {
      background-color: #fff;
      display: flex;
      flex-direction: column;
      height: 100%;
      position: relative;
      overflow: hidden;
      &__descript {
        z-index: 2;
        font-size: 14px;
        padding-bottom: 1.15em;
        padding-left: 20px;
        padding-right: 20px;
        width: 100%;
        position: relative;
        @media screen and (min-width: 768px) {
          padding-bottom: 1em;
          padding-top: 1em;
        }
        &_title {
          font-size: 18px;
          font-weight: 400;
        }
        &_text {
          padding-bottom: 14px;
          font-size: 14px;
        }
      }
      &__blur {
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
        width: 100%;
        position: absolute;
        z-index: 0;
        -webkit-filter: blur(50px);
        filter: blur(50px);
        -webkit-transform: scale(1.25);
        transform: scale(1.25);
        opacity: 0.5;
      }
      &__card {
        justify-content: flex-start;
        flex: 1 1;
        display: flex;
        align-items: center;
        position: relative;
        height: 100%;
        flex-direction: column;
        &__wrapper {
          position: relative;
          z-index: 2;
          &_img {
            max-height: 768px;
            max-width: 100%;
            border-style: none;
          }
        }
      }
    }
  }
  &__right {
    border-bottom: 1px solid #e3e3e3;
    border-left: 1px solid #e3e3e3;
    display: flex;
    justify-content: center;
    @media screen and (min-width: 768px) {
      grid-row-end: 3;
      grid-row-start: 1;
    }
    &__panel {
      display: flex;
      flex-direction: column;
      height: 100%;
      &__purchase {
        display: block;
        flex-grow: 1;
        &_header {
          margin: 20px auto;
          display: inline-block;
          flex: 0 1 auto;
          text-align: center;
        }
        &__body {
          margin-left: 20px;
          margin-right: 20px;
          @media screen and (min-width: 768px) {
            margin-left: 42px;
            margin-right: 42px;
          }
          &__top {
            display: block;
          }
        }
      }
      &__details {
        background-color: #f4f4f4;
      }
    }
  }
  &__divider {
    background-color: #ccc;
    height: 1px;
    @media screen and (min-width: 768px) {
      display: none;
    }
  }
}
